{
  "name": "pfe-lab",
  "version": "0.0.1",
  "description": "React/Redux JS application for the Zooniverse Lab",
  "main": "./src/index.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/zooniverse/pfe-lab"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "ES6",
    "ES2015",
    "babel",
    "mocha",
    "chai",
    "zooniverse"
  ],
  "scripts": {
    "start": "export HEAD_COMMIT=$(git rev-parse --short HEAD); export NODE_ENV=development; check-engines && check-dependencies && webpack-dashboard -p 3777  -- webpack-dev-server --config ./webpack.config.js",
    "_build-production": "export NODE_ENV=production; npm run _build",
    "_build-staging": "export NODE_ENV=staging; npm run _build",
    "_build": "export HEAD_COMMIT=$(git rev-parse --short HEAD); check-engines && check-dependencies && rimraf dist; webpack --config ./webpack.production.config.js",
    "eslint": "eslint .",
    "test": "NODE_ENV=development BABEL_ENV=test mocha --exit"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "author": "Zooniverse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zooniverse/pfe-lab"
  },
  "homepage": "https://github.com/zooniverse/pfe-lab",
  "dependencies": {
    "classnames": "~2.3.2",
    "counterpart": "~0.18.6",
    "data-uri-to-blob": "~0.0.4",
    "dompurify": "~3.0.1",
    "drag-reorderable": "~0.2.0",
    "grommet": "~1.13.0",
    "history": "~4.4.1",
    "markdownz": "~8.0.3",
    "panoptes-client": "~5.2.4",
    "prop-types": "~15.8.1",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-redux": "~5.1.1",
    "react-router": "~3.2.1",
    "react-select": "~1.0.0-rc.3",
    "redux": "~4.2.1",
    "redux-devtools-extension": "~1.0.0",
    "redux-thunk": "~2.4.2",
    "zoo-grommet": "~0.3.4",
    "zooniverse-react-components": "~0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.21.0",
    "@babel/core": "~7.21.3",
    "@babel/eslint-parser": "~7.21.3",
    "@babel/node": "~7.20.7",
    "@babel/preset-env": "~7.20.2",
    "@babel/preset-react": "~7.18.6",
    "babel-loader": "~9.1.2",
    "babel-plugin-react-transform": "~3.0.0",
    "babel-plugin-rewire": "~1.2.0",
    "chai": "~3.5.0",
    "check-dependencies": "~1.1.0",
    "check-engines": "~1.6.0",
    "css-loader": "~6.7.3",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.7",
    "eslint": "~8.36.0",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-loader": "~4.0.2",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-jsx-a11y": "~6.7.1",
    "eslint-plugin-react": "~7.32.2",
    "html-webpack-plugin": "~5.5.0",
    "jsdom": "~21.1.1",
    "mini-css-extract-plugin": "~2.7.5",
    "mocha": "~10.2.0",
    "nib": "~1.2.0",
    "nock": "~13.3.0",
    "path-browserify": "~1.0.1",
    "process": "~0.11.10",
    "react-addons-test-utils": "~15.6.2",
    "redux-mock-store": "~1.5.3",
    "rimraf": "~4.4.1",
    "sass": "~1.60.0",
    "sass-loader": "~13.2.1",
    "sinon": "~15.0.3",
    "style-loader": "~3.3.2",
    "stylus": "~0.59.0",
    "stylus-loader": "~7.1.0",
    "url": "~0.11.0",
    "util": "~0.12.5",
    "webpack": "~5.76.3",
    "webpack-cli": "~5.0.1",
    "webpack-dashboard": "~3.3.7",
    "webpack-dev-server": "~4.13.1"
  }
}
